<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>River Dodge</title>
    <style>
      body {
        margin: 0;
      }
      canvas {
        display: block;
      }
      audio {
        position: absolute;
        bottom: 0;
      }
    </style>
    <link rel="shortcut icon" type="image/jpg" href="favicon.png"/>
  </head>
  <body>
    <canvas id="canvas"></canvas>

    <audio id="audio" src="./river.mp3" loop></audio>

    <script src="script.js"></script>
  </body>
</html>
